@import "vars"
@import "mix"

.layout
  background: $main-bg

*
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px

.input-reboot
  border: none
  background: none
  border-radius: 0
  outline: none
  font-size: 16px
  line-height: 20px

body
  background: $main-bg

.lg-none
  +lg
    display: none !important

.no-md-margin
  +md
    margin: 0 !important
